# Proper_Internet_of_Things

./: .gitignore  README.md
parent/: .gitignore  CONTRIBUTING.md  pom.xml
parent/apparatus/: pom.xml
parent/apparatus/src/main/java/cn/propersoft/IoT/apparatus/analysis/: StatisticalAnalysisController.java
parent/apparatus/src/main/java/cn/propersoft/IoT/apparatus/analysis/controller/: StatisticalAnalysisController.java
parent/apparatus/src/main/java/cn/propersoft/IoT/apparatus/analysis/vo/: StatisticalAnalysisVO.java
parent/apparatus/src/main/java/cn/propersoft/IoT/apparatus/async/service/: ApparatusAsyncService.java
parent/apparatus/src/main/java/cn/propersoft/IoT/apparatus/blend/controller/: ApparatusBlendController.java
parent/apparatus/src/main/java/cn/propersoft/IoT/apparatus/blend/serviceImpl/: ApparatusBlendServiceImpl.java
parent/apparatus/src/main/java/cn/propersoft/IoT/apparatus/chapai/controller/: ChaPaiController.java
parent/apparatus/src/main/java/cn/propersoft/IoT/apparatus/chapai/entity/: ChaPaiEntity.java
parent/apparatus/src/main/java/cn/propersoft/IoT/apparatus/chapai/repository/: ChaPaiRepository.java
parent/apparatus/src/main/java/cn/propersoft/IoT/apparatus/chapai/service/: ChaPaiService.java
parent/apparatus/src/main/java/cn/propersoft/IoT/apparatus/charushi/controller/: ChaRuShiController.java
parent/apparatus/src/main/java/cn/propersoft/IoT/apparatus/charushi/entity/: ChaRuShiEntity.java
parent/apparatus/src/main/java/cn/propersoft/IoT/apparatus/charushi/repository/: ChaRuShiRepository.java
parent/apparatus/src/main/java/cn/propersoft/IoT/apparatus/charushi/service/: ChaRuShiService.java
parent/apparatus/src/main/java/cn/propersoft/IoT/apparatus/co2/controller/: CO2Controller.java
parent/apparatus/src/main/java/cn/propersoft/IoT/apparatus/co2/entity/: CO2Entity.java
parent/apparatus/src/main/java/cn/propersoft/IoT/apparatus/co2/repository/: CO2Repository.java
parent/apparatus/src/main/java/cn/propersoft/IoT/apparatus/warning/: ApparatusThresholdProperties.java
parent/auth/: pom.xml
parent/auth/src/main/java/cn/propersoft/IoT/auth/annotation/: PassToken.java  UserLoginToken.java
parent/auth/src/main/java/cn/propersoft/IoT/auth/config/: InterceptorConfig.java
parent/auth/src/main/java/cn/propersoft/IoT/auth/controller/: AuthController.java  UserController.java
parent/auth/src/main/java/cn/propersoft/IoT/auth/entity/: TokenEntity.java  UserEntity.java
parent/auth/src/main/java/cn/propersoft/IoT/auth/interceptor/: AuthenticationInterceptor.java
parent/auth/src/main/java/cn/propersoft/IoT/auth/repository/: TokenRepository.java  UserRepositroy.java
parent/auth/src/main/java/cn/propersoft/IoT/auth/scheduled/: TokenTask.java
parent/auth/src/main/java/cn/propersoft/IoT/auth/service/: AuthService.java  TokenService.java  UserService.java
parent/auth/src/main/java/cn/propersoft/IoT/auth/vo/: UserVO.java
parent/auth/src/test/java/cn/propersoft/IoT/auth/controller/: UserControllerTest.java
parent/core/: pom.xml
parent/core/src/main/java/cn/propersoft/IoT/cache/config/: RedisConfiguration.java
parent/core/src/main/java/cn/propersoft/IoT/cache/service/: RedisHelper.java
parent/core/src/main/java/cn/propersoft/IoT/convert/annotation/: DeclareType.java
parent/core/src/main/java/cn/propersoft/IoT/core/utils/: MyBeanUtils.java
parent/core/src/main/java/cn/propersoft/IoT/exception/: BaseErrorInfoInterface.java  BizException.java  CommonEnum.java  GlobalExceptionHandler.java
parent/core/src/main/java/cn/propersoft/IoT/filter/: CorsConfig.java  CorsFilter.java
parent/core/src/main/java/cn/propersoft/IoT/jpa/entity/: BaseEntity.java
parent/core/src/main/java/cn/propersoft/IoT/response/: ResultBody.java
parent/core/src/main/java/cn/propersoft/IoT/utils/: MyBeanUtils.java
parent/demo/: pom.xml
parent/demo/src/main/java/cn/propersoft/IoT/demo/controller/: DemoController.java
parent/demo/src/main/java/cn/propersoft/IoT/demo/entity/: Demo2Entity.java  DemoEntity.java
parent/demo/src/main/java/cn/propersoft/IoT/demo/repository/: Demo2Repository.java  DemoRepository.java
parent/demo/src/main/java/cn/propersoft/IoT/demo/service/: DemoService.java
parent/demo/src/main/java/cn/propersoft/IoT/demo/service/impl/: DemoServiceImpl.java
parent/demo/src/main/java/cn/propersoft/IoT/demo/vo/: DemoVO.java
parent/demo/src/main/resources/config/: cron.setting
parent/demo/src/test/java/cn/propersoft/IoT/demo/controller/: DemoControllerTest.java
parent/demo/src/test/resources/cn.propersoft.IoT.demo.controller/: UserData.sql
parent/starter/: pom.xml
parent/starter/src/main/java/cn/propersoft/IoT/: Starter.java
parent/starter/src/main/resources/: application.yml
parent/swagger/: pom.xml
parent/swagger/src/main/java/cn/propersoft/IoT/config/: SwaggerConfig.java
parent/swagger/src/main/java/cn/propersoft/IoT/swagger/config/: SwaggerConfig.java
parent/test/: pom.xml
parent/test/src/main/java/cn/propersoft/IoT/: AbstractSpringTest.java  TestStarter.java
parent/test/src/main/java/cn/propersoft/IoT/test/utils/: AddressUtils.java
parent/test/src/main/resources/: application.yml
parent/user/: pom.xml
parent/user/src/main/java/cn/propersoft/IoT/user/controller/: UserController.java
parent/user/src/main/java/cn/propersoft/IoT/user/entity/: UserEntity.java
parent/user/src/main/java/cn/propersoft/IoT/user/repositroy/: UserRepositroy.java
parent/user/src/main/java/cn/propersoft/IoT/user/service/: UserService.java
parent/user/src/main/java/cn/propersoft/IoT/user/vo/: UserVO.java
parent/user/src/test/java/cn/propersoft/IoT/user/service/: TokenService.java
parent/websocket/: pom.xml
parent/websocket/src/main/java/cn/propersoft/IoT/websocket/config/: WebSocketConfig.java  WebSocketEncoder.java
parent/websocket/src/main/java/cn/propersoft/IoT/websocket/model/: WebSocketModel.java
parent/websocket/src/main/java/cn/propersoft/IoT/websocket/server/: WebSocketServer.java
parent/websocket/src/main/resources/page/: websocket.html
(+39 files in other folders)
