<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>parent</artifactId>
        <groupId>cn.propersoft.IoT</groupId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>starter</artifactId>
    <name>IoT</name>

    <dependencies>
        <dependency>
            <groupId>cn.propersoft.IoT</groupId>
            <artifactId>user</artifactId>
            <version>${build.version}</version>
        </dependency>

        <dependency>
            <groupId>cn.propersoft.IoT</groupId>
            <artifactId>auth</artifactId>
            <version>${build.version}</version>
        </dependency>

        <dependency>
            <groupId>cn.propersoft.IoT</groupId>
            <artifactId>demo</artifactId>
            <version>${build.version}</version>
        </dependency>

        <dependency>
            <groupId>cn.propersoft.IoT</groupId>
            <artifactId>core</artifactId>
            <version>${build.version}</version>
        </dependency>

        <dependency>
            <groupId>cn.propersoft.IoT</groupId>
            <artifactId>swagger</artifactId>
            <version>${build.version}</version>
        </dependency>

        <dependency>
            <groupId>cn.propersoft.IoT</groupId>
            <artifactId>websocket</artifactId>
            <version>${build.version}</version>
        </dependency>

        <dependency>
            <groupId>cn.propersoft.IoT</groupId>
            <artifactId>apparatus</artifactId>
            <version>${build.version}</version>
        </dependency>
    </dependencies>

    <build>
        <defaultGoal>compile</defaultGoal>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <configuration>
                    <skip>true</skip>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <configuration>
                    <executable>true</executable>
                </configuration>
                <executions>
                    <execution>
                        <goals>
                            <goal>repackage</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
        <resources>
            <resource>
                <directory>src/main/java</directory>
                <includes>
                    <include>**/*.xml</include>
                </includes>
                <filtering>false</filtering>
            </resource>
            <resource>
                <directory>src/main/resources</directory>
                <includes>
                    <include>**/*</include>
                </includes>
                <filtering>false</filtering>
            </resource>
        </resources>
    </build>
</project>